services:
  db:
    image: postgres
    ports:
      - '5433:5432'
    environment:
      POSTGRES_DB: 'tt-db'
      POSTGRES_PASSWORD: 'super_secret'
    volumes:
      - './db:/var/lib/postgresql/data/'
    networks:
      - shared
    
  ml_original:
    build: ./trained_models/ml_original
    ports:
      - '8080:8080'
    networks:
      - shared
    environment:
      JWT_SECRET: even_more_secret


  ml_ditto:
    build: ./trained_models/ml_ditto
    ports:
      - '8081:8080'
    networks:
      - shared
    environment:
      JWT_SECRET: even_more_secret


  ml_ditto_and_mimikyu:
    build: ./trained_models/ml_ditto_and_mimikyu
    ports:
      - '8082:8080'
    networks:
      - shared
    environment:
      JWT_SECRET: even_more_secret


  data_collector:
    build: ./data_collector
    stdin_open: true
    tty: true
    environment:
      DB_NAME: tt-db
      DB_USER: postgres
      DB_PASSWORD: super_secret
      DB_HOST: db
      DB_PORT: "5432"
      JWT_SECRET: even_more_secret
    networks:
      - shared

networks:
  shared:

